3
Fabian Hui
FH17631
-1
Y
N
N
N
6
25
2026
Ford
Escape
2024
23000
XSE
180
SUV
AWD
CVT
5
5
Black
2000
3 months
450
VIN35967
Gas
250
0
2
2030
2026-01-01
3000
Engine Type A
500
30
Honda
Civic
2026
30000
Touring
300
Sedan
AWD
CVT
5
5
Red
1500
6 months
520
VIN01592
Gas
500
0
0
2030
2026-01-01
2000
Engine Type B
500
30
Sean Liu
SL12345
50000
N
Y
N
N
6
25
2026
null
Toyota
Sienna
2024
40000
XSE
150
SUV
AWD
CVT
4
7
Gold
1600
4 months
400
VIN01752
Hybrid
N
N
N
null
0
0
2034
2026-01-01
500
100
4
10
Motokiyo Chau
MQC6767
4000
N
N
Y
N
6
7
2067
Toyota
Yaris
1967
6700
L
167
Hatchback
FWD
Manual
67
4
Silver
670
6 or 7 months
167
VIN6767
Gas
167
67067
67
2067
06-07-1967
6700
Engine Type C67
67
67
null
